emulator-wtf/actions/use-emulator/action.yml
name: 'use-emulator'
description: 'Github action for obtaining an emulator session for use during a CI run'
author: 'emulator.wtf'
inputs:
  # ew-cli
  version:
    description: 'ew-cli version to use'
    required: true
    default: '1.0.1'
  # Authentication
  api-token:
    description: 'Api token for emulator.wtf'
    required: false
    # Session configuration
  devices:
    description: 'Device configurations to use, in the form of model=X,version=Y per line'
    required: false
  max-time-limit:
    description: 'Max time until the emulator session is canceled, expressed by a number followed by a unit (h, m or s), with the maximum value being 8h and minimum value being 60s (default: 1h)'
    required: false
  adb:
    description: 'Will automatically connect/disconnect the adb-server to the locally forwarded adb port.'
    required: false
    default: 'true'
  adb-binary:
    description: 'Path to the adb binary to use. If not specified, ew-cli will try to discover it in the `ANDROID_HOME` or `ANDROID_SDK_ROOT` environment variables, or on the `PATH`.'
    required: false
  # Session outputs
  record-video:
    description: 'Set to true to record video of the emulator session'
    required: false
  outputs:
    description: 'Comma-separated list to specify what to download to output-dir.'
    required: false
  outputs-dir:
    description: 'Location to store emulator session outputs in'
    required: false
  # Network options (emulator)
  dns-server:
    description: 'DNS server(s) to use for the emulator, one per line. Can specify up to 4 servers. If not specified, the emulator will use default DNS servers.'
    required: false
  dns-override:
    description: 'Hard-code specific hostname-ip combinations, one per line in the form of hostname=ip (e.g. example.com=10.0.0.1)'
    required: false
  egress-tunnel:
    description: 'Set to true to enable tunneling outgoing internet traffic from the emulator to the action. This will redirect all network traffic as if you were running the emulator within the action.'
    required: false
  egress-localhost-fwd-ip:
    description: "When using the egress tunnel, make this action's localhost available to the emulator under the specified IP address (should NOT be a public IP, loopback IP or broadcast IP)"
    required: false
  # Network options (action)
  proxy-host:
    description: "Configure a proxy host to use for all requests when making emulator.wtf API calls."
    required: false
  proxy-port:
    description: "Configure a proxy port to use for all requests when making emulator.wtf API calls."
    required: false
  proxy-user:
    description: "Set the proxy user to use for authentication."
    required: false
  proxy-password:
    description: "Set the proxy password to use for authentication."
    required: false
  # Operation
branding:
  color: orange
  icon: smartphone
runs:
  using: composite
  steps:
    - name: Setup ew-cli
      uses: emulator-wtf/setup-ew-cli@v0.9.11
      with:
        version: ${{ inputs.version }}
    - name: Run emulator session
      id: cli_run
      uses: emulator-wtf/actions/invoke-session@v0
      with:
        #Session options
        # Authentication
        api-token: ${{ inputs.api-token }}
        # Session configuration
        devices: ${{ inputs.devices }}
        max-time-limit: ${{ inputs.max-time-limit }}
        adb: ${{ inputs.adb }}
        adb-binary: ${{ inputs.adb-binary }}
        # Session outputs
        record-video: ${{ inputs.record-video }}
        outputs: ${{ inputs.outputs }}
        outputs-dir: ${{ inputs.outputs-dir }}
        # Network options (emulator)
        dns-server: ${{ inputs.dns-server }}
        dns-override: ${{ inputs.dns-override }}
        egress-tunnel: ${{ inputs.egress-tunnel }}
        egress-localhost-fwd-ip: ${{ inputs.egress-localhost-fwd-ip }}
        # Network options (action)
        proxy-host: ${{ inputs.proxy-host }}
        proxy-port: ${{ inputs.proxy-port }}
        proxy-user: ${{ inputs.proxy-user }}
        proxy-password: ${{ inputs.proxy-password }}
outputs:
  adb_attached:
    description: "Comma separated list of adb attached ports. Not filled when 'adb: false' option is used."
    value: ${{steps.cli_run.outputs.adb_attached}}
  adb_attached_json:
    description: "List of adb attached ports in JSON format. Not filled when 'adb: false' option is used."
    value: ${{steps.cli_run.outputs.adb_attached_json}}
  adb_port_forwarded:
    description: "Comma separated list of forwarded adb ports. Useful when 'adb: false' option is used."
    value: ${{steps.cli_run.outputs.adb_port_forwarded}}
  adb_port_forwarded_json:
    description: "List of forwarded adb ports in JSON format. Useful when 'adb: false' option is used."
    value: ${{steps.cli_run.outputs.adb_port_forwarded_json}}

emulator-wtf/actions/.github/workflows/test_use_emulator.yml
- uses: ./use-emulator
  id: ew-cli
  with:
    devices: model=Pixel2,version=33,gpu=auto